Generated 97 DS Admin accounts successfully.

GovEase DS Admin Credentials
================================

Location: Western > Colombo > Colombo
Name: Colombo DS Admin
Email: colombo.ds@govease.com
Password: Admin@colombo123
-------------------------------------------
Location: Western > Colombo > Dehiwala
Name: Dehiwala DS Admin
Email: dehiwala.ds@govease.com
Password: Admin@dehiwala123
-------------------------------------------
Location: Western > Colombo > Maharagama
Name: Maharagama DS Admin
Email: maharagama.ds@govease.com
Password: Admin@maharagama123
-------------------------------------------
Location: Western > Colombo > Nugegoda
Name: Nugegoda DS Admin
Email: nugegoda.ds@govease.com
Password: Admin@nugegoda123
-------------------------------------------
Location: Western > Colombo > Homagama
Name: Homagama DS Admin
Email: homagama.ds@govease.com
Password: Admin@homagama123
-------------------------------------------
Location: Western > Colombo > Kesbewa
Name: Kesbewa DS Admin
Email: kesbewa.ds@govease.com
Password: Admin@kesbewa123
-------------------------------------------
Location: Western > Colombo > Kolonnawa
Name: Kolonnawa DS Admin
Email: kolonnawa.ds@govease.com
Password: Admin@kolonnawa123
-------------------------------------------
Location: Western > Colombo > Kaduwela
Name: Kaduwela DS Admin
Email: kaduwela.ds@govease.com
Password: Admin@kaduwela123
-------------------------------------------
Location: Western > Colombo > Thimbirigasyaya
Name: Thimbirigasyaya DS Admin
Email: thimbirigasyaya.ds@govease.com
Password: Admin@thimbirigasyaya123
-------------------------------------------
Location: Western > Colombo > Ratmalana
Name: Ratmalana DS Admin
Email: ratmalana.ds@govease.com
Password: Admin@ratmalana123
-------------------------------------------
Location: Western > Gampaha > Gampaha
Name: Gampaha DS Admin
Email: gampaha.ds@govease.com
Password: Admin@gampaha123
-------------------------------------------
Location: Western > Gampaha > Negombo
Name: Negombo DS Admin
Email: negombo.ds@govease.com
Password: Admin@negombo123
-------------------------------------------
Location: Western > Gampaha > Ja-Ela
Name: Ja-Ela DS Admin
Email: jaela.ds@govease.com
Password: Admin@jaela123
-------------------------------------------
Location: Western > Gampaha > Ragama
Name: Ragama DS Admin
Email: ragama.ds@govease.com
Password: Admin@ragama123
-------------------------------------------
Location: Western > Gampaha > Attanagalla
Name: Attanagalla DS Admin
Email: attanagalla.ds@govease.com
Password: Admin@attanagalla123
-------------------------------------------
Location: Western > Gampaha > Minuwangoda
Name: Minuwangoda DS Admin
Email: minuwangoda.ds@govease.com
Password: Admin@minuwangoda123
-------------------------------------------
Location: Western > Gampaha > Katana
Name: Katana DS Admin
Email: katana.ds@govease.com
Password: Admin@katana123
-------------------------------------------
Location: Western > Gampaha > Mahara
Name: Mahara DS Admin
Email: mahara.ds@govease.com
Password: Admin@mahara123
-------------------------------------------
Location: Western > Gampaha > Wattala
Name: Wattala DS Admin
Email: wattala.ds@govease.com
Password: Admin@wattala123
-------------------------------------------
Location: Western > Gampaha > Dompe
Name: Dompe DS Admin
Email: dompe.ds@govease.com
Password: Admin@dompe123
-------------------------------------------
Location: Western > Kalutara > Kalutara
Name: Kalutara DS Admin
Email: kalutara.ds@govease.com
Password: Admin@kalutara123
-------------------------------------------
Location: Western > Kalutara > Panadura
Name: Panadura DS Admin
Email: panadura.ds@govease.com
Password: Admin@panadura123
-------------------------------------------
Location: Western > Kalutara > Horana
Name: Horana DS Admin
Email: horana.ds@govease.com
Password: Admin@horana123
-------------------------------------------
Location: Western > Kalutara > Beruwala
Name: Beruwala DS Admin
Email: beruwala.ds@govease.com
Password: Admin@beruwala123
-------------------------------------------
Location: Western > Kalutara > Aluthgama
Name: Aluthgama DS Admin
Email: aluthgama.ds@govease.com
Password: Admin@aluthgama123
-------------------------------------------
Location: Western > Kalutara > Matugama
Name: Matugama DS Admin
Email: matugama.ds@govease.com
Password: Admin@matugama123
-------------------------------------------
Location: Western > Kalutara > Bandaragama
Name: Bandaragama DS Admin
Email: bandaragama.ds@govease.com
Password: Admin@bandaragama123
-------------------------------------------
Location: Western > Kalutara > Agalawatta
Name: Agalawatta DS Admin
Email: agalawatta.ds@govease.com
Password: Admin@agalawatta123
-------------------------------------------
Location: Western > Kalutara > Bulathsinhala
Name: Bulathsinhala DS Admin
Email: bulathsinhala.ds@govease.com
Password: Admin@bulathsinhala123
-------------------------------------------
Location: Central > Kandy > Kandy
Name: Kandy DS Admin
Email: kandy.ds@govease.com
Password: Admin@kandy123
-------------------------------------------
Location: Central > Kandy > Kundasale
Name: Kundasale DS Admin
Email: kundasale.ds@govease.com
Password: Admin@kundasale123
-------------------------------------------
Location: Central > Kandy > Gampola
Name: Gampola DS Admin
Email: gampola.ds@govease.com
Password: Admin@gampola123
-------------------------------------------
Location: Central > Kandy > Nawalapitiya
Name: Nawalapitiya DS Admin
Email: nawalapitiya.ds@govease.com
Password: Admin@nawalapitiya123
-------------------------------------------
Location: Central > Kandy > Harispattuwa
Name: Harispattuwa DS Admin
Email: harispattuwa.ds@govease.com
Password: Admin@harispattuwa123
-------------------------------------------
Location: Central > Kandy > Udunuwara
Name: Udunuwara DS Admin
Email: udunuwara.ds@govease.com
Password: Admin@udunuwara123
-------------------------------------------
Location: Central > Kandy > Yatinuwara
Name: Yatinuwara DS Admin
Email: yatinuwara.ds@govease.com
Password: Admin@yatinuwara123
-------------------------------------------
Location: Central > Kandy > Pasbage Korale
Name: Pasbage Korale DS Admin
Email: pasbagekorale.ds@govease.com
Password: Admin@pasbagekorale123
-------------------------------------------
Location: Central > Kandy > Poojapitiya
Name: Poojapitiya DS Admin
Email: poojapitiya.ds@govease.com
Password: Admin@poojapitiya123
-------------------------------------------
Location: Central > Matale > Matale
Name: Matale DS Admin
Email: matale.ds@govease.com
Password: Admin@matale123
-------------------------------------------
Location: Central > Matale > Rattota
Name: Rattota DS Admin
Email: rattota.ds@govease.com
Password: Admin@rattota123
-------------------------------------------
Location: Central > Matale > Ukuwela
Name: Ukuwela DS Admin
Email: ukuwela.ds@govease.com
Password: Admin@ukuwela123
-------------------------------------------
Location: Central > Matale > Yatawatta
Name: Yatawatta DS Admin
Email: yatawatta.ds@govease.com
Password: Admin@yatawatta123
-------------------------------------------
Location: Central > Matale > Ambanganga Korale
Name: Ambanganga Korale DS Admin
Email: ambangangakorale.ds@govease.com
Password: Admin@ambangangakorale123
-------------------------------------------
Location: Central > Matale > Naula
Name: Naula DS Admin
Email: naula.ds@govease.com
Password: Admin@naula123
-------------------------------------------
Location: Central > Matale > Pallepola
Name: Pallepola DS Admin
Email: pallepola.ds@govease.com
Password: Admin@pallepola123
-------------------------------------------
Location: Central > Matale > Wilgamuwa
Name: Wilgamuwa DS Admin
Email: wilgamuwa.ds@govease.com
Password: Admin@wilgamuwa123
-------------------------------------------
Location: Central > Nuwara Eliya > Nuwara Eliya
Name: Nuwara Eliya DS Admin
Email: nuwaraeliya.ds@govease.com
Password: Admin@nuwaraeliya123
-------------------------------------------
Location: Central > Nuwara Eliya > Kotmale
Name: Kotmale DS Admin
Email: kotmale.ds@govease.com
Password: Admin@kotmale123
-------------------------------------------
Location: Central > Nuwara Eliya > Hanguranketha
Name: Hanguranketha DS Admin
Email: hanguranketha.ds@govease.com
Password: Admin@hanguranketha123
-------------------------------------------
Location: Central > Nuwara Eliya > Walapane
Name: Walapane DS Admin
Email: walapane.ds@govease.com
Password: Admin@walapane123
-------------------------------------------
Location: Central > Nuwara Eliya > Ambagamuwa
Name: Ambagamuwa DS Admin
Email: ambagamuwa.ds@govease.com
Password: Admin@ambagamuwa123
-------------------------------------------
Location: Southern > Galle > Galle
Name: Galle DS Admin
Email: galle.ds@govease.com
Password: Admin@galle123
-------------------------------------------
Location: Southern > Galle > Hikkaduwa
Name: Hikkaduwa DS Admin
Email: hikkaduwa.ds@govease.com
Password: Admin@hikkaduwa123
-------------------------------------------
Location: Southern > Galle > Baddegama
Name: Baddegama DS Admin
Email: baddegama.ds@govease.com
Password: Admin@baddegama123
-------------------------------------------
Location: Southern > Galle > Ambalangoda
Name: Ambalangoda DS Admin
Email: ambalangoda.ds@govease.com
Password: Admin@ambalangoda123
-------------------------------------------
Location: Southern > Galle > Elpitiya
Name: Elpitiya DS Admin
Email: elpitiya.ds@govease.com
Password: Admin@elpitiya123
-------------------------------------------
Location: Southern > Galle > Habaraduwa
Name: Habaraduwa DS Admin
Email: habaraduwa.ds@govease.com
Password: Admin@habaraduwa123
-------------------------------------------
Location: Southern > Galle > Imaduwa
Name: Imaduwa DS Admin
Email: imaduwa.ds@govease.com
Password: Admin@imaduwa123
-------------------------------------------
Location: Southern > Galle > Akmeemana
Name: Akmeemana DS Admin
Email: akmeemana.ds@govease.com
Password: Admin@akmeemana123
-------------------------------------------
Failed to process Matara: INVALID_LOGIN_CREDENTIALS
-------------------------------------------
Location: Southern > Matara > Weligama
Name: Weligama DS Admin
Email: weligama.ds@govease.com
Password: Admin@weligama123
-------------------------------------------
Location: Southern > Matara > Dickwella
Name: Dickwella DS Admin
Email: dickwella.ds@govease.com
Password: Admin@dickwella123
-------------------------------------------
Location: Southern > Matara > Hakmana
Name: Hakmana DS Admin
Email: hakmana.ds@govease.com
Password: Admin@hakmana123
-------------------------------------------
Location: Southern > Matara > Mulatiyana
Name: Mulatiyana DS Admin
Email: mulatiyana.ds@govease.com
Password: Admin@mulatiyana123
-------------------------------------------
Location: Southern > Matara > Athuraliya
Name: Athuraliya DS Admin
Email: athuraliya.ds@govease.com
Password: Admin@athuraliya123
-------------------------------------------
Location: Southern > Matara > Devinuwara
Name: Devinuwara DS Admin
Email: devinuwara.ds@govease.com
Password: Admin@devinuwara123
-------------------------------------------
Location: Southern > Hambantota > Hambantota
Name: Hambantota DS Admin
Email: hambantota.ds@govease.com
Password: Admin@hambantota123
-------------------------------------------
Location: Southern > Hambantota > Tangalle
Name: Tangalle DS Admin
Email: tangalle.ds@govease.com
Password: Admin@tangalle123
-------------------------------------------
Location: Southern > Hambantota > Tissamaharama
Name: Tissamaharama DS Admin
Email: tissamaharama.ds@govease.com
Password: Admin@tissamaharama123
-------------------------------------------
Location: Southern > Hambantota > Beliatta
Name: Beliatta DS Admin
Email: beliatta.ds@govease.com
Password: Admin@beliatta123
-------------------------------------------
Location: Southern > Hambantota > Okewela
Name: Okewela DS Admin
Email: okewela.ds@govease.com
Password: Admin@okewela123
-------------------------------------------
Location: Southern > Hambantota > Lunugamvehera
Name: Lunugamvehera DS Admin
Email: lunugamvehera.ds@govease.com
Password: Admin@lunugamvehera123
-------------------------------------------
Location: North Western > Kurunegala > Kurunegala
Name: Kurunegala DS Admin
Email: kurunegala.ds@govease.com
Password: Admin@kurunegala123
-------------------------------------------
Location: North Western > Kurunegala > Kuliyapitiya
Name: Kuliyapitiya DS Admin
Email: kuliyapitiya.ds@govease.com
Password: Admin@kuliyapitiya123
-------------------------------------------
Location: North Western > Kurunegala > Nikaweratiya
Name: Nikaweratiya DS Admin
Email: nikaweratiya.ds@govease.com
Password: Admin@nikaweratiya123
-------------------------------------------
Location: North Western > Kurunegala > Maho
Name: Maho DS Admin
Email: maho.ds@govease.com
Password: Admin@maho123
-------------------------------------------
Location: North Western > Kurunegala > Wariyapola
Name: Wariyapola DS Admin
Email: wariyapola.ds@govease.com
Password: Admin@wariyapola123
-------------------------------------------
Location: North Western > Kurunegala > Galgamuwa
Name: Galgamuwa DS Admin
Email: galgamuwa.ds@govease.com
Password: Admin@galgamuwa123
-------------------------------------------
Location: North Western > Kurunegala > Ibbagamuwa
Name: Ibbagamuwa DS Admin
Email: ibbagamuwa.ds@govease.com
Password: Admin@ibbagamuwa123
-------------------------------------------
Location: North Western > Kurunegala > Pannala
Name: Pannala DS Admin
Email: pannala.ds@govease.com
Password: Admin@pannala123
-------------------------------------------
Location: North Western > Kurunegala > Alawwa
Name: Alawwa DS Admin
Email: alawwa.ds@govease.com
Password: Admin@alawwa123
-------------------------------------------
Location: North Western > Kurunegala > Doramadala
Name: Doramadala DS Admin
Email: doramadala.ds@govease.com
Password: Admin@doramadala123
-------------------------------------------
Location: North Western > Puttalam > Puttalam
Name: Puttalam DS Admin
Email: puttalam.ds@govease.com
Password: Admin@puttalam123
-------------------------------------------
Location: North Western > Puttalam > Chilaw
Name: Chilaw DS Admin
Email: chilaw.ds@govease.com
Password: Admin@chilaw123
-------------------------------------------
Location: North Western > Puttalam > Wennappuwa
Name: Wennappuwa DS Admin
Email: wennappuwa.ds@govease.com
Password: Admin@wennappuwa123
-------------------------------------------
Location: North Western > Puttalam > Nattandiya
Name: Nattandiya DS Admin
Email: nattandiya.ds@govease.com
Password: Admin@nattandiya123
-------------------------------------------
Location: North Western > Puttalam > Dankotuwa
Name: Dankotuwa DS Admin
Email: dankotuwa.ds@govease.com
Password: Admin@dankotuwa123
-------------------------------------------
Location: North Western > Puttalam > Nawagattegama
Name: Nawagattegama DS Admin
Email: nawagattegama.ds@govease.com
Password: Admin@nawagattegama123
-------------------------------------------
Location: North Western > Puttalam > Anamaduwa
Name: Anamaduwa DS Admin
Email: anamaduwa.ds@govease.com
Password: Admin@anamaduwa123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Ratnapura
Name: Ratnapura DS Admin
Email: ratnapura.ds@govease.com
Password: Admin@ratnapura123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Embilipitiya
Name: Embilipitiya DS Admin
Email: embilipitiya.ds@govease.com
Password: Admin@embilipitiya123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Balangoda
Name: Balangoda DS Admin
Email: balangoda.ds@govease.com
Password: Admin@balangoda123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Pelmadulla
Name: Pelmadulla DS Admin
Email: pelmadulla.ds@govease.com
Password: Admin@pelmadulla123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Eheliyagoda
Name: Eheliyagoda DS Admin
Email: eheliyagoda.ds@govease.com
Password: Admin@eheliyagoda123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Kuruvita
Name: Kuruvita DS Admin
Email: kuruvita.ds@govease.com
Password: Admin@kuruvita123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Kiriella
Name: Kiriella DS Admin
Email: kiriella.ds@govease.com
Password: Admin@kiriella123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Imbulpe
Name: Imbulpe DS Admin
Email: imbulpe.ds@govease.com
Password: Admin@imbulpe123
-------------------------------------------
Location: Sabaragamuwa > Ratnapura > Kalawana
Name: Kalawana DS Admin
Email: kalawana.ds@govease.com
Password: Admin@kalawana123